


/* ■ コマンドライン・ターミナルを学びCUIの操作を身につけよう（ Linux ） */
https://www.sejuku.net/plus/programs/2/chapters


* ■ 初心者必見！よく使うLinuxコマンド一覧表 */
https://www.sejuku.net/blog/5465

* ■ Linux とは何か？ */
https://www.sejuku.net/blog/4948



* mkdir　⇒　新規作成 */
* rmdir　⇒　削除 */



* pwd と入力　⇒　[ Enter ] */

* 【 /home/ec2-user/environment 】 */
* ↑という文字がbashに表示される。 */



* mkdir hoge と入力　⇒　[ Enter ] */
* （ hogeというディレクトリが作成される☆ ） */

* rmdir hoge と入力　⇒　[ Enter ] */
* （ hogeというディレクトリが削除される☆ ） */



* ※※※ 注意 ※※※ */

* ルートディレクトリは誤って削除すると */
* ＰＣが起動できなくなる可能性があります。 */

* そのため間違ってもルートディレクトリ移動後に、 */
* ディレクトリを削除するコマンドを実行してはいけません。 */



* ディレクトリのツリー構造 */
https://www.sejuku.net/plus/programs/2/chapters/7



* ■ 3章 ファイルを操作する基本的なコマンド */
https://www.sejuku.net/plus/programs/2/chapters/8







/* mkdir (フォルダ名)　⇒　新規作成 */
/* rmdir (フォルダ名)　⇒　削除 */



/* ■ ディレクトリ(フォルダ)作成 / ファイル作成 / 移動 */



/* ① mkdir : ディレクトリ(フォルダ) を作成する。 */

/* bash に */
mkdir sample01
/* と入力　⇒　[ Enter ] */

/* フォルダが作成される☆ */



/* ② touch : ファイルを作成する。 */

/* bash に */
touch sample01.html
/* と入力　⇒　[ Enter ] */

/* ファイルが作成される☆ */



/* ③ mv : ディレクトリ(フォルダ) に移動。 */

/* bash に */
mv sample01.html sample01
/* と入力　⇒　[ Enter ] */

/* ファイルがディレクトリ(フォルダ)内に移動する☆ */

/* ※※※ 移動 ※※※ */
/* 【 mv [ファイル名] [ディレクトリ(フォルダ)名] 】 */


